D:\GK\HomeWork7\task62\bin\Debug\net6.0\task62.exe
D:\GK\HomeWork7\task62\bin\Debug\net6.0\task62.deps.json
D:\GK\HomeWork7\task62\bin\Debug\net6.0\task62.runtimeconfig.json
D:\GK\HomeWork7\task62\bin\Debug\net6.0\task62.dll
D:\GK\HomeWork7\task62\bin\Debug\net6.0\task62.pdb
D:\GK\HomeWork7\task62\obj\Debug\net6.0\task62.csproj.AssemblyReference.cache
D:\GK\HomeWork7\task62\obj\Debug\net6.0\task62.GeneratedMSBuildEditorConfig.editorconfig
D:\GK\HomeWork7\task62\obj\Debug\net6.0\task62.AssemblyInfoInputs.cache
D:\GK\HomeWork7\task62\obj\Debug\net6.0\task62.AssemblyInfo.cs
D:\GK\HomeWork7\task62\obj\Debug\net6.0\task62.csproj.CoreCompileInputs.cache
D:\GK\HomeWork7\task62\obj\Debug\net6.0\task62.dll
D:\GK\HomeWork7\task62\obj\Debug\net6.0\refint\task62.dll
D:\GK\HomeWork7\task62\obj\Debug\net6.0\task62.pdb
D:\GK\HomeWork7\task62\obj\Debug\net6.0\task62.genruntimeconfig.cache
D:\GK\HomeWork7\task62\obj\Debug\net6.0\ref\task62.dll
